# 파이썬의 기본 입출력
'''
모든 프로그램은 적절한 입출력 양식을 가지고 있다.
프로그램 동작의 첫 단계는 데이터를 입력 받거나 생성하는 것이다.

ex. 학생의 성적 데이터가 주어지고, 이를 내림 차순으로 정렬한 결과를 출력하는프로그램

입력 5 
      65, 90, 75, 34, 99

출력 99, 90, 75, 65, 34
'''

# 자주 사용되는 표준 입력 방법
'''
input() 함수는 한 줄의 문자열을 입력 받는 함수이다.
map() 함수는 리스트의 모든 원소에 각각 특정한 함수를 적용할 때 사용한다.

ex. 공백을 기준으로 구분된 데이터를 입력 받을 때
list(map(int, input().split()))

ex. 공백을 기준으로 구분된 데이터의 개수가 많지 않다면, 단순히 다음과 같이 사용ㅎ나다.
a, b, c = map(int, input().split())
'''

# 데이터의 개수 입력
n = int(input())
# -> 입력받은 문자열을 단순히 정수 형태로 바꿈

# 각 데이터를 공백을 기준으로 구분하여 입력
data = list(map(int, input().split()))

data.sort(reverse=True)
print(data)

# n, m, k를 공백 기준으로 구분하여 입력
n, m, k = map(int, input().split())

print(n, m, k)


# 빠르게 입력 받기
'''
사용자로 부터 입력을 최대한 빠르게 받아야 하는 경우
파이썬의 경우 sys 라이브러리에 정의되어 있는 sys.stdin.readline() 메서드를 이용한다.
 - 단, 입력 후 엔터가 줄 바꿈 기호로입력되므로 rstrip() 메서드를 함께 사용한다.

import sys
'''

# 문자열 입력 받기
data = sys.stdin.readline().rstrip()
print(data)


# 출력
'''
파이썬에서 기본 출력은 print() 함수를 이용한다.
 - 각 변수를 콤마(,)를 이용해 띄어쓰기로 구분해 출력한다.
print()는 기본적으로 출력 이후에 줄 바꿈을 수행한다.
 - 줄 바꿈을 원치 않는 경우 'end' 속성을 이용할 수 있다.
'''

# 출력할 변수들
a = 1
b = 2
print(a, b)
print(7, end=" ")
print(8, end=" ")

# 출력할 변수
print( " 정답은 " + str(answer) + "입니다.")

# -> 1 2
# -> 7 8 정답은 7입니다.
# 파이썬은 문자열과 정수형에 대해 덧셈 연산을 할 수 없다.
# str()을 통해 정수형 데이터를 문자열로 바꾼 이후 연산한다.


# f-string
'''
파이썬 3.6 부터 사용 가능하며, 문자열 앞에 접두사 'f'를 붙여 사용한다.
중괄호 안에 변수명을 기입하여 간단히 문자열과 정수를 함께 넣을 수 있다.
'''

answer = 7
print(f"정답은 {answer}입니다.")
# -> 정답은 7입니다.
